stages:
  - build
  - deploy
  - destroy
    

deploy:master:
  stage: deploy
  image: 
    name: hashicorp/terraform
    entrypoint: [""]
  only:
    - master
  environment:
    name: FQA
  when: manual
  variables:
    ECR_URL: "663973177015.dkr.ecr.us-west-2.amazonaws.com"
  before_script:
    - export CONTAINER_IMAGE=$ECR_URL/gitlab-demo-repo:$(cat $CI_COMMIT_BRANCH/VERSION)
  script: 
    - cd terraform
    - terraform init
    - terraform plan -var="container_image=$CONTAINER_IMAGE"
    - terraform apply -auto-approve -var="container_image=$CONTAINER_IMAGE"
  artifacts:
    paths:
      - terraform.tfstate
  
destroy:master:
  stage: destroy
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  only: 
    - master
  when: manual
  script: 
    - cd terraform
    - terraform init
    - terraform destroy -auto-approve

.build_setup:
  image: docker:19.03.1
  variables:
    AWS_REGION: "us-west-2"
    ECR_URL: "663973177015.dkr.ecr.us-west-2.amazonaws.com"
  services: 
    - docker:19.03.12-dind
  before_script:
    - mkdir $CI_COMMIT_BRANCH
    - echo $(sed -n -e 's/.*<VersionPrefix>\(.*\)<\/VersionPrefix>.*/\1/p' ./App/App.csproj)-$CI_PIPELINE_ID.$CI_COMMIT_SHORT_SHA > $CI_COMMIT_BRANCH/VERSION
    - echo $(sed -n -e 's/.*<VersionPrefix>\(.*\)<\/VersionPrefix>.*/\1/p' ./App/App.csproj) > $CI_COMMIT_BRANCH/RELEASE_VERSION
    - echo $CI_COMMIT_SHORT_SHA > $CI_COMMIT_BRANCH/GIT_SHA
    - apk add --no-cache py3-pip
    - pip3 install awscli

build:master:
  extends: .build_setup
  stage: build
  only: 
    - master
  script: 
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URL
    - ls -a
    - pwd
    - docker build -t $ECR_URL/gitlab-demo-repo:$(cat $CI_COMMIT_BRANCH/VERSION) --file ./App/Dockerfile ./App
    - docker push $ECR_URL/gitlab-demo-repo:$(cat $CI_COMMIT_BRANCH/VERSION)
  artifacts:
    paths:
      - $CI_COMMIT_BRANCH/VERSION
      - $CI_COMMIT_BRANCH/RELEASE_VERSION
      - $CI_COMMIT_BRANCH/GIT_SHA
